# fullstack-notebook-app

./: README.md
ReactforNotebookApp-backupv1/: package-lock.json
ReactforNotebookApp-backupv1/react-for-notebook-v1/: package-lock.json  package.json
ReactforNotebookApp-backupv1/react-for-notebook-v1/src/: App.js  InputValidation.js  axiosConfig.js  axiosConfigforLogin.js
ReactforNotebookApp-backupv1/react-for-notebook-v1/src/components/: Login.js  SignUp.js  UserNotes.js
ReactforNotebookApp-backupv1/react-for-notebook-v1/src/css/: Login.css  Note.css
full-stack-notebook-backend-backupv1/: pom.xml
full-stack-notebook-backend-backupv1/src/main/java/com/aleyna/notebook_app/: CORSWebConfig.java  HomeResource.java  NotebookAppWebApplication.java
full-stack-notebook-backend-backupv1/src/main/java/com/aleyna/notebook_app/DTOs/: UserRegistrationDto.java
full-stack-notebook-backend-backupv1/src/main/java/com/aleyna/notebook_app/controllers/: NotesController.java  UserInfoController.java
full-stack-notebook-backend-backupv1/src/main/java/com/aleyna/notebook_app/models/: NotesModel.java  UserModel.java
full-stack-notebook-backend-backupv1/src/main/java/com/aleyna/notebook_app/repositories/: INotesRepository.java  IUserInfoRepository.java
full-stack-notebook-backend-backupv1/src/main/java/com/aleyna/notebook_app/security/: CustomUserDetails.java  WebSecurityConfig.java
full-stack-notebook-backend-backupv1/src/main/java/com/aleyna/notebook_app/services/: CustomUserDetailsService.java  IUserModelService.java  NotesServiceImpl.java  UserInfoServiceImpl.java
full-stack-notebook-backend-backupv1/src/main/resources/: application.properties
full-stack-notebook-backend-backupv1/src/test/java/com/aleyna/notebook_app/: NotebookAppWebApplicationTests.java
full-stack-notebook-mobil-backupv1/: settings.gradle.kts
full-stack-notebook-mobil-backupv1/app/: build.gradle.kts
full-stack-notebook-mobil-backupv1/app/src/androidTest/java/com/aleyna/notebookapp_v1/: ExampleInstrumentedTest.kt
full-stack-notebook-mobil-backupv1/app/src/main/: AndroidManifest.xml
full-stack-notebook-mobil-backupv1/app/src/main/java/com/aleyna/notebookapp_v1/: MainActivity.kt
full-stack-notebook-mobil-backupv1/app/src/main/java/com/aleyna/notebookapp_v1/connection/: CookieStore.kt  INotebookApi.kt  Interceptors.kt  RetrofitInstance.kt
full-stack-notebook-mobil-backupv1/app/src/main/java/com/aleyna/notebookapp_v1/models/: NotesModel.kt  NotesResponseModel.kt  UserInfos.kt
full-stack-notebook-mobil-backupv1/app/src/main/java/com/aleyna/notebookapp_v1/ui/theme/: Color.kt  LoginScreen.kt  NewNoteDialog.kt  Theme.kt  (+4 more)
full-stack-notebook-mobil-backupv1/app/src/main/res/values/: strings.xml  themes.xml
full-stack-notebook-mobil-backupv1/app/src/main/res/values-night/: themes.xml
full-stack-notebook-mobil-backupv1/app/src/test/java/com/aleyna/notebookapp_v1/: ExampleUnitTest.kt
full-stack-notebook-mobil-backupv1/gradle/: libs.versions.toml
full-stack-notebook-mobil-backupv1/gradle/wrapper/: gradle-wrapper.properties
